<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sung Jin-Woo</title>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <!-- <style>
       html {
    background: linear-gradient(135deg, rgba(0,0,0,1) 20%,rgba(135,28,147,1) 37%,rgba(103,25,132,1) 50%,rgba(103,25,132,1) 55%,rgba(135,28,147,1) 71%,rgba(0,0,0,1) 79%);
    background-repeat: no-repeat;
    height: 100vh;
}
.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecalho .titulo {
    text-shadow: 5px 10px 3px purple;
    color: #fff;
    padding: 20px;
    font-size: 50px;
    font-family: "Sedan", serif;
    font-style: italic;
    font-weight: 400;
}

.cabecalho .menu ul {
    display: flex;
    padding: 20px;
}

.cabecalho a {
    font-family: "Sedan SC", serif;
    padding: 10px;
    color: white;
    font-size: 18px;
    font-style: italic;
}

.cabecalho a:hover {
    background-color: #400f54;
    border-radius: 10px;
    padding: 15px;
    font-size: 22px;
}
       
       .personagem img {
    width: 100%;
    background-size: cover;
}
    </style> -->
</head>

<body>

    <header class="cabecalho">
        <h1 class="titulo">Solo Leveling</h1>
        <nav class="menu">
            <ul>
                <li><a href="https://pedro-campanholo.github.io/solo-leveling/">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Personagens</a></li>
            </ul>
        </nav>
    </header>
    <section class="conteudo">
        <div class="rostos">
            <a href="https://pedro-campanholo.github.io/solo-leveling/sung.html"><img src="src/imagem/RostoSrankSungJinwoo.png" alt="Sung Jin-Woo"
                    title="Sung Jin-Woo"></a>
        </div>

        <div class="rostos">
            <a href="https://pedro-campanholo.github.io/solo-leveling/chahae.html"><img src="src/imagem/RostoChaHae-In.png" alt="Cha Hae-In" title="Cha Hae-In"></a>
        </div>

        <div class="rostos">
            <a href="https://pedro-campanholo.github.io/solo-leveling/choijong.html"><img src="src/imagem/RostoChoiJong-in.png" alt="Choi Jong-In" title="Choi Jong-In"></a>
        </div>

        <div class="rostos">
            <a href="https://pedro-campanholo.github.io/solo-leveling/baekyoon.html"><img src="src/imagem/RostoBaekYoonho.png" alt="Baek Yoon-Ho" title="Baek Yoon-Ho"></a>
        </div>

        <div class="rostos">
            <a href="https://pedro-campanholo.github.io/solo-leveling/yoojin.html"><img src="src/imagem/RostoYooJinho.png" alt="Yoo Jin-Ho" title="Yoo Jin-Ho"></a>
        </div>

        <div class="rostos">
            <a href="https://pedro-campanholo.github.io/solo-leveling/leejoo.html"><img src="src/imagem/RostoLeeJoohee.png" alt="Lee Joo-Hee" title="Lee Joo-Hee"></a>
        </div>
    </section>

    <section class="personagem-hist">
        <div class="personagem">
            <img src="src/imagem-page/sungjin.jpg" alt="">
        </div>
    </section>
</body>
</html>